<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e8d557aeb5540179d2487dae4ab38a7" Name="Diagram1">
        <EntityTypeShape EntityType="BATCH_MANAGEMENT_DBModel.BATCH" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BATCH_MANAGEMENT_DBModel.COURSE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BATCH_MANAGEMENT_DBModel.STUDENT" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BATCH_MANAGEMENT_DBModel.FK__BATCH__COURSE_ID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BATCH_MANAGEMENT_DBModel.FK__STUDENT__BATCH_I__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>